[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(/Users/BluePenguin/Documents/Ada/internships/scala/reversestring/main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/Users/BluePenguin/Documents/Ada/internships/scala/reversestring/main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/BluePenguin/Documents/Ada/internships/scala/reversestring/main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/BluePenguin/Documents/Ada/internships/scala/reversestring/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 6dcbc7cf, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/classes:/Users/BluePenguin/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/BluePenguin/Documents/Ada/internships/scala/reversestring/target/scala-2.11/classes:/Users/BluePenguin/.ivy2/cache/org.scalaj/scalaj-http_2.8.1/jars/scalaj-http_2.8.1-0.3.0.jar:/Users/BluePenguin/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.5.jar:/Users/BluePenguin/.ivy2/cache/org.scala-tools.testing/specs_2.8.1/jars/specs_2.8.1-1.6.8.jar:/Users/BluePenguin/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.8.1.jar[0m
[0m[[31merror[0m] [0m/Users/BluePenguin/Documents/Ada/internships/scala/reversestring/main.scala:16: object http is not a member of package org.apache[0m
[0m[[31merror[0m] [0mimport org.apache.http.client.methods.HttpGet[0m
[0m[[31merror[0m] [0m                  ^[0m
[0m[[31merror[0m] [0m/Users/BluePenguin/Documents/Ada/internships/scala/reversestring/main.scala:17: object http is not a member of package org.apache[0m
[0m[[31merror[0m] [0mimport org.apache.http.impl.client.DefaultHttpClient[0m
[0m[[31merror[0m] [0m                  ^[0m
[0m[[31merror[0m] [0m/Users/BluePenguin/Documents/Ada/internships/scala/reversestring/main.scala:20: not found: type HttpGet[0m
[0m[[31merror[0m] [0m    val get = new HttpGet("http://alvinalexander.com/")[0m
[0m[[31merror[0m] [0m                  ^[0m
[0m[[31merror[0m] [0m/Users/BluePenguin/Documents/Ada/internships/scala/reversestring/main.scala:21: not found: type DefaultHttpClient[0m
[0m[[31merror[0m] [0m    val client = new DefaultHttpClient[0m
[0m[[31merror[0m] [0m                     ^[0m
[0m[[31merror[0m] [0mfour errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
