[0m[[0minfo[0m] [0mRunning ReverseString [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/BluePenguin/Documents/Ada/internships/scala/reversestring/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/Users/BluePenguin/.sbt/boot/scala-2.10.6/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/Users/BluePenguin/.ivy2/cache/org.scalaj/scalaj-http_2.8.1/jars/scalaj-http_2.8.1-0.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/BluePenguin/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/BluePenguin/.ivy2/cache/org.scala-tools.testing/specs_2.8.1/jars/specs_2.8.1-1.6.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/BluePenguin/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.8.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-6 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-6 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
